browser = chrome
headless = false
incognito =false
highlight= true
url =https://opensource-demo.orangehrmlive.com/index.php/auth/login
userid= Admin
password=admin123
accountname=Welcome Vivek

huburl=http://localhost:4444/wd/hub
remote = true